{"flutter":{"platforms":{"android":{"default":{"projectId":"beans-test-app-123","appId":"1:376675637142:android:ea0a6e85b14f0f2a1aafb7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beans-test-app-123","appId":"1:376675637142:ios:f80adfb07a2b46891aafb7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"beans-test-app-123","appId":"1:376675637142:ios:f80adfb07a2b46891aafb7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beans-test-app-123","configurations":{"android":"1:376675637142:android:ea0a6e85b14f0f2a1aafb7","ios":"1:376675637142:ios:f80adfb07a2b46891aafb7","macos":"1:376675637142:ios:f80adfb07a2b46891aafb7","web":"1:376675637142:web:019a0ac6d91f4d7e1aafb7","windows":"1:376675637142:web:029e329e0cd6460a1aafb7"}}}}}}